# catalog-service

./: Dockerfile  build.gradle
.github/workflows/: commit-stage.yaml
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/controllers/: HomeController.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V2__add_publisher.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookControllerMvcTests.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/repository/: BookRepositoryJdbcTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTest.java  BookJsonTest.java
src/test/resources/: application-integration.yml
